[uwsgi]
uid = jetson
base = /home/%(uid)/workspace/monthly1

home= /home/%(uid)/miniforge3/envs/mon1
virtualenv = /home/%(uid)/miniforge3/envs/mon1

chdir=%(base)
module = django.core.wsgi:get_wsgi_application()
env = DJANGO_SETTINGS_MODULE=monthly1.settings

master=True
processes = 1

daemonize=%(base)/django.log

# nginx
socket = %(base)/uwsgi.sock
chmod-socket=666

pidfile = /tmp/django.pid

# uwsgi
#http = 192.168.0.21:5001

vacuum=True

